<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-Fa-uVh">
                                <rect key="frame" x="150.66666666666666" y="404.66666666666669" width="89" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-b0-exS">
                                <rect key="frame" x="174" y="460.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-yu-e1h">
                                <rect key="frame" x="67" y="91" width="256" height="262.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tk5-yu-e1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="1eS-iP-2dS"/>
                            <constraint firstItem="0pR-b0-exS" firstAttribute="top" secondItem="wTb-Fa-uVh" secondAttribute="bottom" constant="8" id="6Wk-GW-xWf"/>
                            <constraint firstItem="tk5-yu-e1h" firstAttribute="centerX" secondItem="wTb-Fa-uVh" secondAttribute="centerX" id="MB0-5o-jpj"/>
                            <constraint firstItem="wTb-Fa-uVh" firstAttribute="top" secondItem="tk5-yu-e1h" secondAttribute="bottom" constant="51" id="OaH-em-KjN"/>
                            <constraint firstItem="wTb-Fa-uVh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dcI-Fw-ukQ"/>
                            <constraint firstItem="wTb-Fa-uVh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehp-PN-fiW"/>
                            <constraint firstItem="0pR-b0-exS" firstAttribute="centerX" secondItem="wTb-Fa-uVh" secondAttribute="centerX" id="rCs-Po-dCG"/>
                            <constraint firstItem="tk5-yu-e1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="rD6-Ab-4gM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconName" destination="0pR-b0-exS" id="vMu-Yq-7kn"/>
                        <outlet property="distanceReading" destination="wTb-Fa-uVh" id="BWc-Nx-fcr"/>
                        <outlet property="proximityDot" destination="tk5-yu-e1h" id="1Jj-sG-Ta7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
